[DEFAULT]
javalib = __pyjamas__
java_base = muntjac
output = out
src = org/vaadin/codemirror/client/ui/CodeStyle.java


# java -jar ~/opt/jython.jar ~/tmp/javapyler/src/javapyler.py --config javapyler.cfg
